[isort]
known_django = django
known_rest = rest_framework
known_core = core
known_apps = apps
sections = FUTURE,STDLIB,DJANGO,REST,THIRDPARTY,CORE,APPS,LOCALFOLDER
multi_line_output = 3
include_trailing_comma = True
line_length = 120